<!DOCTYPE html><html><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>Udonarium with Fly 1.7.5f (Powered by Udonarium 1.14.2)</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Nanasu7">
  <meta property="og:url" content="https://nanasunana.github.io/">
  <meta property="og:title" content="Udonarium with Fly">
  <meta property="og:description" content="유드나리움（Udonarium）의 NanasuNANA님의 개조판, 고도나 채팅 텍스트의 색이나 스탠딩(유드나리움은 캐릭터의 이미지와 혼동되기 때문에 스탠딩이라고 호칭)이라던가.">
  <meta property="og:image" content="https://nanasunana.github.io/card.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  <link rel="stylesheet" href="./assets/styles.css">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#dd0000">
<style>html,body{width:100%;height:100%;margin:0;padding:0;overflow:hidden;background-color:#f7f7f7;touch-action:manipulation}body{font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,Verdana,Meiryo,"M+ 1p",sans-serif;position:relative}.sk-cube-grid{position:absolute;top:0;left:0;bottom:0;right:0;width:100px;height:100px;margin:auto}.sk-cube-grid .sk-cube{width:33%;height:33%;background-color:#666;float:left;-webkit-animation:sk-cubeGridScaleDelay 1.3s infinite ease-in-out;animation:sk-cubeGridScaleDelay 1.3s infinite ease-in-out}.sk-cube-grid .sk-title{width:100%;text-align:center;float:left}.sk-cube-grid .sk-cube1{-webkit-animation-delay:.2s;animation-delay:.2s}.sk-cube-grid .sk-cube2{-webkit-animation-delay:.3s;animation-delay:.3s}.sk-cube-grid .sk-cube3{-webkit-animation-delay:.4s;animation-delay:.4s}.sk-cube-grid .sk-cube4{-webkit-animation-delay:.1s;animation-delay:.1s}.sk-cube-grid .sk-cube5{-webkit-animation-delay:.2s;animation-delay:.2s}.sk-cube-grid .sk-cube6{-webkit-animation-delay:.3s;animation-delay:.3s}.sk-cube-grid .sk-cube7{-webkit-animation-delay:0s;animation-delay:0s}.sk-cube-grid .sk-cube8{-webkit-animation-delay:.1s;animation-delay:.1s}.sk-cube-grid .sk-cube9{-webkit-animation-delay:.2s;animation-delay:.2s}@-webkit-keyframes sk-cubeGridScaleDelay{0%,70%,to{transform:scale(1)}35%{transform:scale(0)}}@-webkit-keyframes anime1{0%{transform:rotate(0)}to{transform:rotate(180deg)}}@keyframes sk-cubeGridScaleDelay{0%,70%,to{transform:scale(1)}35%{transform:scale(0)}}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript></head>
<body>
  <app-root>
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
      <div class="sk-title">Now Loading.</div>
    </div>
  </app-root>
  <script type="text/yaml" src="./assets/config.yaml"></script>
  <script type="text/javascript" src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.min.js"></script>
  <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body></html>